#!/bin/bash

# Напишите скрипт, который будет «превращать» 
# символические ссылки в обычный файл с содержимым, 
# находящимся по символической ссылке.


##############################################################################


# clear


function is_symlink(){
    # Функция определяет, является ли переданный объект симлинком
    
    link=$1

    test $(readlink $link)
}


function get_symlink_parent(){
    # Фунция пытается найти источник/родителя симлинка
    
    link=$1

    if is_symlink "$link"; then
        echo $(readlink "$link" -ef "$target_path")
    fi
}


# Путь к симлинку
# target=telega.tar.xz
target=$1

# Имя скрипта
script=$(basename "$0")


# Если в скрипт не передан симлинк
if [ -z "${target}" ]; then
    echo "Скрипт ожидает симлинк в виде первого параметра (Пример: ./$script <симлинк>)"
# Если переданная цель(файл/каталог) не существует
elif [ ! -e "$target" ]; then
    echo "Симлинк '$target' не найден"
else
    # Попытка получить "родителя" симлинка
    obj=$(get_symlink_parent "$target")

    # Если получили "родителя"
    if [ ! -z $obj ]; then
        # Проверяем, что "родитель" симлинка - это файл (Тут же проверка и на существование фаайла)
        if [ -f $obj ]; then
            echo "Превращаем симлинк '$target' в файл:"
            
            # Копируем "родителя" симлинка в каталог запуска данного скрипта(c перезаписью, если файл был ранее скопирован)
            cp -rf $obj ./
            
            echo "'$obj' скопирован в каталог данного скрипта"
        fi
    fi
fi