#!/bin/bash

# Что нужно сделать
# Как мы уже отмечали, программа rm не даёт права на ошибку и не поддерживает механизма на случай, 
# если вы ошиблись или передумали удалять файл. Давайте это исправим. Напишите скрипт под названием delete, 
# который будет вместо удаления файла сжимать его (можно выбрать алгоритм gzip или lzma) и перемещать в папку /home/username/TRASH.

# Что оценивается
# Каждый раз при запуске скрипт должен просматривать папку TRASH и удалять из неё файлы старше 48 часов.

# Дополнительное задание.
# Сделайте так, чтобы наш скрипт delete поддерживал не только удаление файлов, но и удаление директорий.

