#!/bin/bash

# Что нужно сделать
# Напишите скрипт для распаковки заархивированных файлов. 
# Скрипт должен обрабатывать архивы в формате .gz, .bz2, .lzma, .zip.

# Не забудьте, что программу unzip вам потребуется установить. 
# В скрипте нужно проверять, установлена ли программа, 
# если нет — выдавать сообщение пользователю.

# Что оценивается
# Скрипт должен принимать в качестве аргумента имя файла и 
# самостоятельно решать, какую программу для распаковки необходимо использовать.

###################################################################################


clear


function check_app(){
    # Фугкция проверяет наличие утилиты в системе

    # Название утилиты 
    app=$1
    
    type "$app" > /dev/null 2>&1
    
    if [ $(echo $?) = 0 ]; then
        echo "true"
    else
        echo "false"
    fi 
}


# Имя скрипта
script=$(basename "$0")

# Полный путь к архиву
arc=$1

# Расширение архтва
ext=${arc##*.}

# Имя архива (без расширения)
name=${arc%%.*}


# Если в скрипт не передали параметр, он же полный путь к архиву
if [ -z "${arc}" ]; then
    echo "Скрипт ожидает имя архива в виде первого параметра (Пример: ./$script <имя архива>)"
# Если переданный путь не существует
elif [ ! -f "$arc" ]; then
    echo "Файл архив '$arc' не найден"
# Если не нашли утилиту unzip в системе
elif [ $(check_app "unzip") = "false" ]; then
    echo "У вас не установленна утилита 'unzip'. Установка: sudo apt install unzip"
# Если прошли плановые проверки
else
    case "$ext" in
        # Обработка архива с расширением: gz
        "gz")
            tar -zxf $arc --one-top-level
            echo "Архив '$arc' распакован в директорию: './$name'";;
        # Обработка архива с расширением: bz2
        "bz2") 
            tar -xf $arc -C ./ > /dev/null 2>&1
            echo "Архив '$arc' распакован в директорию: './$name'";;
        # Обработка архива с расширением: lzma
        "lzma") 
            tar --lzma -xf $arc -C ./ 
            echo "Архив '$arc' распакован в директорию: './$name'";;
        # Обработка архива с расширением: zip
        "zip")
            unzip -o -qq $arc
            echo "Архив '$arc' распакован в директорию: './$name'";;
        *)
            echo "Расширение '$ext' не поддерживается";;
    esac
fi
