#!/bin/bash

# Что нужно сделать
# Как мы уже отмечали, программа rm не даёт права на ошибку и не поддерживает 
# механизма на случай, если вы ошиблись или передумали удалять файл. Давайте 
# это исправим. Напишите скрипт под названием delete, который будет вместо 
# удаления файла сжимать его (можно выбрать алгоритм gzip или lzma) и 
# перемещать в папку /home/username/TRASH.

# Что оценивается
# Каждый раз при запуске скрипт должен просматривать папку TRASH и удалять 
# из неё файлы старше 48 часов.

# Дополнительное задание.
# Сделайте так, чтобы наш скрипт delete поддерживал не только удаление 
# файлов, но и удаление директорий.


##############################################################################

function arc(){
    # Функция архивирования файла/каталога

    # Целевой файл/каталог (абсолютный путь)
    source=$1

    # Имя архива (абсолютный путь)
    destination=$2

    # Если переданные функции параметры не пусты
    if [ ! -z $source -a ! -z $destination ]; then
        # Имя файла/каталога (из абсолютного)
        title=${source##*/}

        # Если файл, отсекаем расширение
        if [ -f "$source" ]; then
            title=${title%%.*}
        fi

        # Задаём абсолютный путь будущего архива
        full_name=$destination/$title.tar.gz

        # Сжатие
        tar -zcf "$full_name" "$source"
    else
        echo "В функцию 'arc' не переданы нужные параметры. Пример: arc <файл/каталог> <имя архива>"
    fi
}

function delete(){
    # Функция удаления файла/каталога

    # Целевой файл/каталог (абсолютный путь)
    source=$1

    if [ ! -z $source ]; then
        #   Если файл
        if [ -f "$source" ]; then
            rm -f "$source"
        #   Если каталог(удаляем рекурсивно)
        elif [ -d "$source" ]; then
            rm -r -f "$source"
        fi
    else
        echo "В функцию 'delete' не передан нужный параметр. Пример: delete <файл/каталог>"
    fi
}


# Задаём имя каталога корзины
trash_dir=~/TRASH

# Создаём каталог корзину
mkdir -p "$trash_dir"

# Имя скрипта
script=$(basename "$0")

# Полный(абсолютный) путь к цели
target=$1

# Если в скрипт не передали параметр, он же полный путь к архиву
if [ -z "${target}" ]; then
    echo "Скрипт ожидает цель для архивирования в виде первого параметра (Пример: ./$script <каталог/файл>)"
# Если переданная цель(файл/каталог) не существует
elif [ ! -e "$target" ]; then
    echo "Файл/каталог '$target' не найден"
# Если прошли плановые проверки
else
    # arc $target $trash_dir

    # delete $target

    unix_ts_now=$(date +%s%3N)
    echo "$unix_ts_now"

    # for file in $(ls $trash_dir); do
    #     # echo "$(ls -i $trash_dir/$file | awk '{ print $1 }')"
    #     echo "$(ls -lit $trash_dir/$file )"
    # done

fi
