#!/bin/bash

help_str="Скрипт для переименовывания файла. Аргумент1 - <текущий файл>; аргумент2 - <новый файл>."

if [ $# -ne 2 ]; then 
    echo $help_str
    exit 1
fi

if [ ! -f $1 ]; then
    echo "error: Первый параметр $1 не является файлом !"
    exit 1
fi

cp -f $1 $2
rm $1

echo "info: файл $1 успешно переименован в $2"