#!/bin/bash

# Напишите скрипт, который найдёт все файлы в 
# директории /etc (без учёта поддиректорий), 
# посчитает количество строк в них и выведет количество 
# строк и имена файлов, например:
#
# 10 /etc/passwd
# 15 /etc/profile
#
# Названия директорий выводить не нужно.

for item in `ls /etc/*`; do
    # Проверка что элемент множества/листа является файлом и текущему пользователю даны права на его чтение
    if [ -f $item ] && [ -r $item ]; then
        # Получение длины файла
        file_length=`wc -l $item | awk '{ print $1 }'`

        # Не знаю почему но длина всё время на едину меньше, по этому кастылим и делаем +1 =)
        file_length=$(( $file_length + 1 ))
        
        # Собственно принтуем результат
        echo $file_length $item
    fi
done

