#!/bin/bash

# Создайте скрипт бэкапа всех файлов и 
# папок в /home/username:

# 1. Заархивируйте все файлы в вашей домашней директории.

# 2. В названии архива должна быть дата создания архива.

# 3. Получившийся архив нужно сохранить в 
# папку /home/devops.

# 4. Скрипт должен запускаться при помощи 
# планировщика cron каждую пятницу в 22:30.

################################################################################################################

# Из первого параметра переданного в скрипт получаем 
# имя каталога который нужно поместить в архив 
target_dir=$1

# Из воторого параметра переданного в скрипт получаем 
# имя каталога в который следует поместить архив 
backup_dir=$2

if [ ! -d "$target_dir" ]; then
    echo "ERROR: Целевой каталог $target_dir не найден !"
    exit 1 
elif [ ! -d "$backup_dir" ]; then
    echo "ERROR: Хранилище архивов $backup_dir не найдено !"
    exit 1
else
    echo "INFO: Целевой каталог $target_dir найден !"
    echo "INFO: Хранилище архивов $backup_dir найдено !"
    
    # Дата создания архива
    ds=$(date +%Y.%m.%d)

    # Полное/абсолютное имя архива
    abs_arc_path=$backup_dir/$ds.tar.gz

    # Собственно архивация
    tar -czf $abs_arc_path $target_dir

    echo "INFO: Каталог $target_dir помещён в архив $abs_arc_path !"
fi


