#!/bin/bash

# Напишите скрипт, выводящий на экран квадраты чисел 
# от 10 до 20. 

# В задании сказано "до 20", считаю, что 20 не входит в диапазон

begin=10
end=20

for (( i=$begin; i<$end; i++ )); do
    echo $i^2 | bc
done